using System;

class Program
{
    static void Main()
    {
        Console.Write("Number 1: ");
        double a = Convert.ToDouble(Console.ReadLine());
        Console.Write("Number 2: ");
        double b = Convert.ToDouble(Console.ReadLine());
        Console.Write("Operation (+ - * /): ");
        string op = Console.ReadLine();
        double res = 0;
        if (op == "+") res = a + b;
        else if (op == "-") res = a - b;
        else if (op == "*") res = a * b;
        else if (op == "/") res = a / b;
        else Console.WriteLine("Invalid operation");
        Console.WriteLine("Result: " + res);
    }
}
